<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Secret Santa Generator</title>
  <meta name="description" content="Secret Santa Generator">
  <meta name="author" content="Matt Levy">
  <meta name="viewport" content="width=device-width">
  <!-- build:css css/santa.min.css -->
  <link rel="stylesheet" href="css/santa.css">
  <!-- /build -->
</head>

<body>

<div id="container">
  <header id="header">
    <h1 class="fontface"><a href="/" tabindex="-1">Secret Santa Generator</a></h1>
  </header>
  <div id="app-main">
    <router-view>loading...</router-view>
  </div>
  <footer>
    <p><a href="https://bitbucket.org/ducksoupdev/santajs" target="_blank"><i class="fa fa-bitbucket"></i> Bitbucket
      repo</a></p>
  </footer>
</div>

<!-- build:js js/main.min.js -->
<script src="main.js"></script>
<!-- /build -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22161627-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
